REACT_APP_DNIO_PIPES_BASE_URL=http://18.61.7.225/b2b/pipes
REACT_APP_DNIO_SERVICES_BASE_URL=http://18.61.7.225/api/c
REACT_APP_DNIO_APP_NAME=Timesheet
REACT_APP_DNIO_API_KEY='JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidG9rZW4iLCJfaWQiOiJBUEkxMDAxIiwidHlwZSI6IkFQSS1LZXkiLCJpYXQiOjE3MjYxNDAwOTAsImV4cCI6MTc1NzY3NjA5MH0.U88dwvfLOBGBPfdXLB6D9h4bkyV_nlWFy0juj8eq1Jo'
REACT_APP_DNIO_SERVICE_TIMESHEET=timesheets
REACT_APP_DNIO_SERVICE_ROLES=roles
REACT_APP_DNIO_SERVICE_USER=users
REACT_APP_DNIO_SERVICE_APPROVALS=approvals
REACT_APP_DNIO_SERVICE_CUSTOMERS=customers
REACT_APP_DNIO_SERVICE_DEPARTMENTS=departments
REACT_APP_DNIO_SERVICE_PROJECTS=projects
REACT_APP_DNIO_SERVICE_NOTIFICATIONS=notifications
REACT_APP_DNIO_SERVICE_HOLIDAYS=holidays
REACT_APP_DNIO_SERVICE_WORK_HOURS_POLICY=workHoursPolicy
REACT_APP_SECRET_KEY=your-secret-key
